digraph regexp {
n0 [label="expr"]
n0 -> n1
n1 [label="term"]
n1 -> n2
n2 [label="power"]
n2 -> n3
n3 [label="factor"]
n3 -> n4
n4 [label="("]
n3 -> n5
n5 [label="expr"]
n5 -> n6
n6 [label="term"]
n6 -> n7
n7 [label="power"]
n7 -> n8
n8 [label="factor"]
n8 -> n9
n9 [label="2"]
n7 -> n10
n10 [label="powerS"]
n10 -> n11
n11 [label="**"]
n10 -> n12
n12 [label="power"]
n12 -> n13
n13 [label="factor"]
n13 -> n14
n14 [label="("]
n13 -> n15
n15 [label="expr"]
n15 -> n16
n16 [label="term"]
n16 -> n17
n17 [label="power"]
n17 -> n18
n18 [label="factor"]
n18 -> n19
n19 [label="2"]
n17 -> n20
n20 [label="powerS"]
n20 -> n21
n21 [label="eps"]
n16 -> n22
n22 [label="termS"]
n22 -> n23
n23 [label="*"]
n22 -> n24
n24 [label="power"]
n24 -> n25
n25 [label="factor"]
n25 -> n26
n26 [label="5"]
n24 -> n27
n27 [label="powerS"]
n27 -> n28
n28 [label="eps"]
n22 -> n29
n29 [label="termS"]
n29 -> n30
n30 [label="eps"]
n15 -> n31
n31 [label="exprS"]
n31 -> n32
n32 [label="eps"]
n13 -> n33
n33 [label=")"]
n12 -> n34
n34 [label="powerS"]
n34 -> n35
n35 [label="eps"]
n6 -> n36
n36 [label="termS"]
n36 -> n37
n37 [label="eps"]
n5 -> n38
n38 [label="exprS"]
n38 -> n39
n39 [label="eps"]
n3 -> n40
n40 [label=")"]
n2 -> n41
n41 [label="powerS"]
n41 -> n42
n42 [label="**"]
n41 -> n43
n43 [label="power"]
n43 -> n44
n44 [label="factor"]
n44 -> n45
n45 [label="2"]
n43 -> n46
n46 [label="powerS"]
n46 -> n47
n47 [label="eps"]
n1 -> n48
n48 [label="termS"]
n48 -> n49
n49 [label="eps"]
n0 -> n50
n50 [label="exprS"]
n50 -> n51
n51 [label="eps"]
}