token literal names:
null
'grammar'
null
null
'ε'
'|'
':'
';'
'{'
'}'
'['
']'
'::'
'->'
'('
')'
null
null
null
null
null

token symbolic names:
null
GRAMMAR_WORD
TOKEN_NAME
NAME
EPS
OR
COLON
SEMICOLON
FIGURE_OPEN
FIGURE_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
BODY
ARROW
SIMPLE_OPEN
SIMPLE_CLOSE
CODE
RETURN_ATTR
GET_ATTR
REGEXP
WHITESPACE

rule names:
grammarOfGrammar
header
parts
grammarRule
terminalRule
nonTerminalRule
part
product
name
regexp
eps
code
returnAttributes
getAttributes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 114, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 65, 10, 7, 12, 7, 14, 7, 68, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 75, 10, 8, 13, 8, 14, 8, 76, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 8, 3, 8, 5, 8, 87, 10, 8, 3, 9, 3, 9, 5, 9, 91, 10, 9, 3, 9, 3, 9, 6, 9, 95, 10, 9, 13, 9, 14, 9, 96, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 3, 3, 2, 4, 5, 2, 107, 2, 30, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 109, 3, 2, 2, 2, 28, 111, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 5, 6, 4, 2, 32, 33, 8, 2, 1, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 18, 10, 2, 37, 38, 7, 9, 2, 2, 38, 39, 8, 3, 1, 2, 39, 5, 3, 2, 2, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 49, 5, 10, 6, 2, 47, 49, 5, 12, 7, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 5, 18, 10, 2, 51, 52, 7, 8, 2, 2, 52, 53, 5, 20, 11, 2, 53, 54, 7, 9, 2, 2, 54, 55, 8, 6, 1, 2, 55, 11, 3, 2, 2, 2, 56, 57, 5, 18, 10, 2, 57, 58, 5, 28, 15, 2, 58, 59, 7, 15, 2, 2, 59, 60, 5, 26, 14, 2, 60, 61, 7, 14, 2, 2, 61, 66, 5, 14, 8, 2, 62, 63, 7, 7, 2, 2, 63, 65, 5, 14, 8, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 9, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 8, 8, 1, 2, 73, 75, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 8, 8, 1, 2, 79, 87, 3, 2, 2, 2, 80, 82, 5, 22, 12, 2, 81, 83, 5, 24, 13, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 8, 8, 1, 2, 85, 87, 3, 2, 2, 2, 86, 74, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 90, 5, 18, 10, 2, 89, 91, 5, 28, 15, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 8, 9, 1, 2, 93, 95, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 24, 13, 2, 99, 100, 8, 9, 1, 2, 100, 17, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 19, 3, 2, 2, 2, 103, 104, 7, 21, 2, 2, 104, 21, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 23, 3, 2, 2, 2, 107, 108, 7, 18, 2, 2, 108, 25, 3, 2, 2, 2, 109, 110, 7, 19, 2, 2, 110, 27, 3, 2, 2, 2, 111, 112, 7, 20, 2, 2, 112, 29, 3, 2, 2, 2, 10, 43, 48, 66, 76, 82, 86, 90, 96]